<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Cowboys</title>
    </head>
    
 <style>
     p{
         font-family:courier;
         color:rgb(54, 49, 49);
     }
    a:hover, h2{
         font-weight:bold;
         color:rgb(32, 3, 255);
         
     }
     h6{
         font-style:italic;
     }
     h1{
         background-color:rgb(32, 3, 255);
         color:rgb(238, 255, 3);
     }
     h3{
         font-size:23px;
     }
     table{
         text-align:center;
     }
     #link{
         font-style:italic;
     }
     h5{
         font-weight:bold;
     }
        body{
        background-color:rgb(212, 236, 255);
        }
     #cowboys{
background-color:rgb(42, 35, 235);
     }
     #dragons{
         background-color:rgb(235, 35, 35);
     }
     
     #panthers{
         background-color:rgb(0, 0, 0);
     }
     
    
    </style>
    <body>
        
        <h1 id="nrl">The Cowboys Blog</h1>

        <h3 id="table">Contents</h3>
        <ul>
            <li><a href="#1"> Round One</a></li>
            
        </ul>
        
        <h2 id="1"><a href="#table">Round One</a></h2>
        <h6>Posted on 15th of March</h6>
        <table>
            <thead>
            <th id="cowboys">Cowboys</th>    
             <th id="panthers">Panthers</th>       
            
            </thead>
            <tbody>
                <td>0</td>
                <td>24</td>
            </tbody>
        </table>
        <p>The Cowboys played awful. They made 18 errors, missed 42 tackles, and conceded 7 penalties, which are all leading the league. The Panthers, on the other hand, made 17 errors, missed 16 tackles, and conceded 3 penalties. Kurt Capewell scored a quick try, but the rest of the first half was tryless. The Panthers were up 8-0 at halftime. Then,  Dylan Edwards, Brian To'o, and Isaah Yeo all went over in a ten minute period to win the game for the Panthers. The Panthers won 24-0. </p>
       <h6>Posted on 15th of March</h6>
        <table>
            <thead>
            <th id="cowboys">Cowboys</th>    
             <th id="dragons">Dragons</th>       
            
            </thead>
            <tbody>
                <td>65%</td>
                <td>35%</td>
            </tbody>
        </table>
        <p>This while be a good match. Both the Cowboys and the Dragons are coming off of loses. The Cowboys are expected to win, but it is only Round 2. The Cowboys have an un-changed line-up. Hopefully the Cowboys can bounce back with a win.Go Cowboys!! </p>
      
       
        <h5 id="link"><a href="https://www.nrl.com">For the lastest updates go to NRL.com</a></h5>
    

    </body>
</html>
